spring.application.name=spring-shoppingSite


# DB接続情報
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:spring_shoppingsite_db
spring.datasource.username=student
spring.datasource.password=himitu

# SQL実行出力
spring.jpa.show-sql=true
# schema.sqlとdata.sqlの自動実行
spring.sql.init.mode=always


# データベース設定の流れ
# コマンドプロンプトでpsql -U postgres　パスワード入力で接続（パスワードは入力しても一切表示されないので注意）
# postgres=#　ログイン完了
# CREATE DATABASE DBの名前;
# spring.datasource.url=jdbc:postgresql:DB名 ※DB名は小文字になるので注意大文字は使えないし自動で変換される
# 今回はファイルを実行してDB作ってます（統一、指定されたファイルを実行）自分のやり方はまた別

#カリキュラム